NODE_ENV=development
APP_PORT=6000

DB_USERNAME=postgres
DB_PASSWORD=f1234
DB_NAME=chat_app
DB_HOST=localhost
DB_PORT=5432

# jwt secret
JWT_SECRET_USER=your_jwt_secret_user
EXPIRATION_TIME_USER=7d

# cloudinary
# cloudinary credentials
CLOUDINARY_URL=cloudinary://755826563915157:xdobubMjQi5_A8z8M-jICJNNDzE@dhjuyp5ie
CLOUDINARY_CLOUD_NAME=dhjuyp5ie
CLOUDINARY_API_KEY=755826563915157
CLOUDINARY_API_SECRET=xdobubMjQi5_A8z8M-jICJNNDzE